article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }
/* ===== Primary Styles ========================================================
   Author:
    .___     _________                __          
  __| _/____ \_   ___ \_____ ________/  |______   
 / __ |/ __ \/    \  \/\__  \\_  __ \   __\__  \  
/ /_/ \  ___/\     \____/ __ \|  | \/|  |  / __ \_
\____ |\___  >\______  (____  /__|   |__| (____  /
     \/    \/        \/     \/                 \/ 
   ========================================================================== */

body, html{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.light{
  background: #eee;
}

.toast {

  z-index:304;
  padding: 5px;
  color:white;
  -moz-border-radius: 1em 1em 1em 1em;
  -webkit-border-radius: 1em 1em 1em 1em;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-radius: 1em 1em 1em 1em;
  width: 200px;
  border:1px solid orange;
  box-shadow:0 2px 8px #000000;
  -moz-box-shadow:0 2px 8px #000000;
  font-size:12px;
  position:absolute;
  background: #b6b6b6; /* Old browsers */    
  background: -moz-linear-gradient(top, #666 0%, #333 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666),  color-stop(100%,#333)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #666 0%,#333 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #666 0%,#333 100%); /* Opera11.10+ */    
  background: -ms-linear-gradient(top, #666666 0%,#333333 100%); /* IE10+ */    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #666 0%,#333 100%); /* W3C */    
}

#mapContainer {
  position:absolute;
  left:1px;
  right:1px;
  top:1px;
  bottom:1px;
  _top: 0;
  _left: 0;
  _width: 100%;
  _height: 100%;  
}
#JSONContainer {
  width:60%;
  margin-top: 30px;
  color:white;
  text-align:left;
  padding:10px;
  display: inline-block;
}
.description{  
  position: absolute;
  width:256px;
  border:1px solid orange;
  right:100px;
  overflow:hidden;
  top:10px;
  color: white;
  z-index:10000;
  font-size: 12px;
  text-align:left;
  padding:10px 10px 20px 10px;
  text-shadow: black 0.1em 0.1em 0.2em;
  background-color:#333;
  background: #b6b6b6; /* Old browsers */    
  background: -moz-linear-gradient(top, #666 0%, #333 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666),  color-stop(100%,#333)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #666 0%,#333 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #666 0%,#333 100%); /* Opera11.10+ */    
  background: -ms-linear-gradient(top, #666666 0%,#333333 100%); /* IE10+ */    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #666 0%,#333 100%); /* W3C */    
}



.description a{
  color:orange;
  font-weight:bold;
}  
.description .title{
    text-align: center;
}
.description a.hide{
  position:absolute;
  bottom:5px;
  right:5px;
}  
.example {
  background: #333;
  text-align:center;
  width: 100%;
  height: 100%;
}

.blueInfoWindow{
  background-color: lightblue;
  border: 2px solid blue;
  border-radius: 4px;
  color: black;
}

#category, #styles{
  width:236px;
  padding:5px;
  margin:5px;
}
#measure{
  width:118px;
  padding:5px 5px 5px 5px;
  margin-left:5px;
  margin-bottom:15px;
  margin-top:5px;
}
#measureValue{
  width:113px;
  padding:5px 5px 5px 0px;
  margin-bottom:15px;
}
button {
  width:236px;
  padding:5px;
  margin:5px;
  color:#fff;
  text-shadow: black 0.1em 0.1em 0.2em;
  background: #efb279; /* Old browsers */    
  background: -moz-linear-gradient(top, #efb279 0%, #b9511d 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efb279),  color-stop(100%,#b9511d)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #efb279 0%,#b9511d 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #efb279 0%,#b9511d 100%); /* Opera11.10+ */    background: -ms-linear-gradient(top, #8f8f8f 0%,#b6b6b6 100%); /* IE10+ */    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f8f8f', endColorstr='#b6b6b6',GradientType=0 ); /* IE6-9 */    
  background: linear-gradient(top, #efb279 0%,#b9511d 100%); /* W3C */    
}

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

#spinner {
  padding: 10px;
}
