<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.EventManager</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.EventManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The EventManager is a global object which is used to receive / issuenotifications regarding the status of the map.Events that are currently supported are : <br />
                <table class="compatibilityTable">
                <tbody>
                    <tr><th>EVENTS</th>         <th>ALISASES</th>               <th>SUPPORTING OBJECTS  </th></tr>
                    <tr><td>click</td>          <td>tap, press</td>             <td> Map, Pin, Shape, Image </td></tr>
                    <tr><td>doubleclick</td>    <td>doubletap, doublepress</td> <td> Map, Pin, Shape, Image </td></tr>
                    <tr><td>rightclick</td>     <td>rightpress, alttap</td>     <td> Map, Pin, Shape, Image </td></tr>
                    <tr><td>longtouch</td>      <td>longclick, longpress</td>   <td> Map, Pin, Shape, Image </td></tr>

                    <tr><td>move</td>           <td></td>                       <td> Map, Pin, Shape, Image </td></tr>
                    <tr><td>moveend</td>        <td></td>                       <td> Map, Pin, Shape, Image </td></tr>
                    <tr><td>movestart</td>      <td></td>                       <td> Map, Pin, Shape, Image </td></tr>

                    <tr><td>resize</td>         <td></td>                       <td> Map </td></tr>
                    <tr><td>zoomchange</td>     <td></td>                       <td> Map </td></tr>
                    <tr><td>zoomend</td>        <td></td>                       <td> Map </td></tr>
                    <tr><td>zoomstart</td>      <td></td>                       <td> Map </td></tr>
                </tbody>
            </table>
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_alessandro_Code_deCarta_JSAPI_API_src_JS3_js_core_EventManager.js.html">EventManager.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.EventManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.EventManager.html#constructor">deCarta.Core.EventManager</a></b>()
							</div>
							<div class="description">Implements Listen and Trigger methods for event notification.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class deCarta.Core.EventManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.EventManager.<b><a href="../symbols/deCarta.Core.EventManager.html#.events">events</a></b>
								</div>
								<div class="description">List of supported events</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.EventManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.EventManager.<b><a href="../symbols/deCarta.Core.EventManager.html#.listen">listen</a></b>(event:, callback:, obj)
								</div>
								<div class="description">Registers a callback function with a specific event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.EventManager.<b><a href="../symbols/deCarta.Core.EventManager.html#.stopListening">stopListening</a></b>(event:, handle:)
								</div>
								<div class="description">Removes the listener from the event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.EventManager.<b><a href="../symbols/deCarta.Core.EventManager.html#.trigger">trigger</a></b>(event:, params:, obj)
								</div>
								<div class="description">Triggers an event, executing all callbacks registered for it</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.EventManager</b>()
				</div>
				
				<div class="description">
					Implements Listen and Trigger methods for event notification.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".events"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.EventManager.</span><b>events</b>
					
					</div>
					<div class="description">
						List of supported events
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".listen"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.EventManager.</span><b>listen</b>(event:, callback:, obj)
					
					</div>
					<div class="description">
						Registers a callback function with a specific event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>event:</b>
									
								</dt>
								<dd>the event you wish to listen for.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback:</b>
									
								</dt>
								<dd>callback function that will be invoked when the event occursWhen defining the callback function, the callback function takes a single deCarta.Core.Eventparameter.</dd>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a handle to the listener , which can be used in the stopListening method.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stopListening"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.EventManager.</span><b>stopListening</b>(event:, handle:)
					
					</div>
					<div class="description">
						Removes the listener from the event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>event:</b>
									
								</dt>
								<dd>the event name</dd>
							
								<dt>
									<span class="light fixedFont">{handle}</span> <b>handle:</b>
									
								</dt>
								<dd>the listener handle returned by "listen"</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".trigger"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.EventManager.</span><b>trigger</b>(event:, params:, obj)
					
					</div>
					<div class="description">
						Triggers an event, executing all callbacks registered for it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>event:</b>
									
								</dt>
								<dd>the event you wish to trigger.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>params:</b>
									
								</dt>
								<dd>an object which will be passed to the registeredcallback with event parameters.</dd>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Feb 27 2013 13:34:57 GMT-0800 (PST)
		</div>
	</body>
</html>
