<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.PositionAnimator</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.PositionAnimator
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				<p>PositionAnimator allows you to define a start and end position and it willprovide a sequence of interpolated positions suitable for an animation.</p><p>A typical use case would be animating the map <a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a> tomove smoothly from one center position to another one, or animating a mapoverlay object <a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a> to movefrom a position to a different one</p>
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_alessandro_Code_deCarta_JSAPI_API_src_JS3_js_core_PositionAnimator.js.html">PositionAnimator.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.PositionAnimator.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.PositionAnimator.html#constructor">deCarta.Core.PositionAnimator</a></b>(opt)
							</div>
							<div class="description">Used to animate a map or map overlay object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.PositionAnimator</b>(opt)
				</div>
				
				<div class="description">
					Used to animate a map or map overlay object.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>opt</b>
								
							</dt>
								<dd>Options, a structure with the following fields:<ul>  <li>start: <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> the starting position</li>  <li>end: <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> the ending position</li>  <li>start: <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> the starting position</li>  <li>duration: {int} duration of the animation in milliseconds, default: 300</li>  <li>easing: {string} the easing function that will be used, default: linear <br />Available functions:     <ul>         <li>linear</li>         <li>backin</li>         <li>backout</li>         <li>backinout</li>         <li>bouncein</li>         <li>bounceout</li>         <li>bounceinout</li>         <li>cubicin</li>         <li>cubicout</li>         <li>cubicinout</li>         <li>elasticin</li>         <li>elasticout</li>         <li>elasticinout</li>         <li>quadin</li>         <li>quadout</li>         <li>quadinout</li>         <li>sinein</li>         <li>sineout</li>         <li>sineinout</li>     </ul>  </li>  <li>onStep: function that will be called with the updated position every step of the animation<br />  <pre>function getUpdatedPosition(deCarta.Core.Position)</pre>  </li>  <li>onEnd: function that will be called when the animation reaches the end position<br />  <pre>function getUpdatedPosition(deCarta.Core.Position)</pre>  </li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Feb 27 2013 13:34:58 GMT-0800 (PST)
		</div>
	</body>
</html>
