<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.Geocoder</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.Geocoder
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The Geocoder object is a static object that provides an interfaceto execute Geocoding and Reverse Geocoding using deCarta's WebServices API.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_alessandro_Code_deCarta_JSAPI_API_src_JS3_js_core_Geocoder.js.html">Geocoder.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.Geocoder.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.Geocoder.html#constructor">deCarta.Core.Geocoder</a></b>()
							</div>
							<div class="description">The Geocoder object has two specific functions: <ul>   <li>#geocode - Used to perform geocoding (the translation of an address into a latitude and longitude coordinate)</li>   <li>#reverseGeocode - Used to translate a latitude and longitude coordinate into an approximate address.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.Geocoder.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.Geocoder.<b><a href="../symbols/deCarta.Core.Geocoder.html#.geocode">geocode</a></b>(address, callback)
								</div>
								<div class="description">Translate an address into a list of Positions (latitude andlongitude coordinates).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.Geocoder.<b><a href="../symbols/deCarta.Core.Geocoder.html#.reverseGeocode">reverseGeocode</a></b>(position, callback, preference)
								</div>
								<div class="description">Translate a Position (latitude, longitude coordinate) into an Address.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.Geocoder</b>()
				</div>
				
				<div class="description">
					The Geocoder object has two specific functions: <ul>   <li>#geocode - Used to perform geocoding (the translation of an address into a latitude and longitude coordinate)</li>   <li>#reverseGeocode - Used to translate a latitude and longitude coordinate into an approximate address.</li> </ul>
Static
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".geocode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Geocoder.</span><b>geocode</b>(address, callback)
					
					</div>
					<div class="description">
						Translate an address into a list of Positions (latitude andlongitude coordinates).Since user input may often be incomplete, it is important to be able toaccept the multiple matches that can be returned from a geocode request.Geocoding is an asynchronous request made to the DDS Web Services, and thusrequires a callBack function to catch the returned results.The application should provide a callBack function that has the following prototype:<pre>function geocodeCallBack(results)</pre>Where <pre>results</pre> is an array, with each element of the arrayhaving the following structure:<pre>
{
  "Address": deCarta.Core.StructuredAddress,
  "Position": deCarta.Core.Position,
  "matchType": "string",
  "accuracy": float
}</pre>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Address}</span> <b>address</b>
									
								</dt>
								<dd>StructuredAddress or FreeFormAddress to be geocoded<p><strong>Note:</strong> This can be EITHER an instance of a<a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a> or<a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a> class OR an equivalent structurecreated as an inline object.</p><p>An inline StructuredAddress can be implemented by defining an inline object with one or more of these fields:</p><ul><li>buildingNumber: (optional) Address number for this location.</li>  <li>countryCode: Country, formatted as ISO 3166-1 alpha-2 (2 digit) country code.       See http://developer.decarta.com/docs/read/bada_api/Features for supported countries.</li>  <li>countrySecondarySubdivision: (optional) County (or equivalent)      for this location.</li>  <li>countrySubdivision: (optional) Sub-country administrative      division (ie the state, province, or region) for this location.</li>  <li>countryTertiarySubdivision: (optional) Additional subdivision (when relevant)</li>  <li>landmark</li>  <li>locale: Language, formatted as ISO 639 Language code.      See http://developer.decarta.com/docs/read/bada_api/Features for supported languages.</li>  <li>municipality: (optional) City, town, village, or equivalent for      this location.</li>  <li>municipalitySubdivision: (optional) Recognized neighborhood,      borough, or equivalent for this location.</li>  <li>postalCode: (optional) Postal code, postcode, ZIP code, or       equivalent numerical code for this location.</li>  <li>speedLimit: [Not currently documented]</li>  <li>street: (optional) Name and designation of the street (ie Main      St) for this location.</li>  <li>streetNameAndNumber: [Not currently documented]</li>  <li>type: Must be set to 'structured' to create an inline structured address object</li></ul><p>An inline FreeFormAddress can be implemented by defining these fields:</p><ul>  <li>(string) address: The free-form address</li>  <li>locale: Language, formatted as ISO 639 Language code.      See http://developer.decarta.com/docs/read/bada_api/Features for supported languages.</li>  <li>type: Must be set to 'freeForm' to create an inline Free Form address object</li></ul><br /></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>The callback function that will receive the results of the geocode operation</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Exception}</span>  <b></b>
								</dt>
								<dd>Invalid or missing address object passed as parameter</dd>
							
								<dt>
									<span class="light fixedFont">{Exception}</span>  <b></b>
								</dt>
								<dd>Invalid or missing callback function</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".reverseGeocode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Geocoder.</span><b>reverseGeocode</b>(position, callback, preference)
					
					</div>
					<div class="description">
						Translate a Position (latitude, longitude coordinate) into an Address.Reverse geocodes are always approximated to the best possible addresswithin the range of addresses available in the map data. Reverse geocodingis an asynchronous request made to the DDS Web Services,and thus requires a callBack function to catch the returned results.The application should provide a callBack function that has the followingprototype:<pre> function reverseGeocodeCallBack(result)</pre>If a valid reverse geocode can be made, the resulting position will bepassed to the callBack in an result object. The structure of the result objectis as follows:
{
  "Address": deCarta.Core.StructuredAddress,
  "Position": deCarta.Core.Position
}</pre>	 A failed reverse geocode will return an empty Address (result.Address.toString() == "").
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>position</b>
									
								</dt>
								<dd>The position to reverse geocode.This can be passed as an instance of a <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> class,or as an inline-object with the following fields:<ul>  <li>{float} lat: Latitude of the position</li>  <li>{float} lat: Longitude of the position</li></ul></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Function that will handle the result of the reverse geocode.</dd>
							
								<dt>
									<b>preference</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Exception}</span>  <b></b>
								</dt>
								<dd>Invalid or missing callback function</dd>
							
							</dl>
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Feb 27 2013 13:34:58 GMT-0800 (PST)
		</div>
	</body>
</html>
