<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.Pin</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.Pin
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				A Pin is used to graphically represent a position on the map.It can have a custom image, and when clicked it can display some sort of custom text.Add the pin to a map overlay using the <a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a>:addObject()method.Pin extends <a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a>.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_alessandro_Code_deCarta_JSAPI_API_src_JS3_js_core_OverlayObjects_Pin.js.html">Pin.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.Pin.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.Pin.html#constructor">deCarta.Core.Pin</a></b>(options)
							</div>
							<div class="description">An OverlayObject used to display a pin on a MapOverlay</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.Pin.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#disableText">disableText</a></b>()
								</div>
								<div class="description">Disables the text for this pinThis both hides the text, and disables the text from appearing the next time the pin is clicked.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#enableText">enableText</a></b>()
								</div>
								<div class="description">Enables the text for this pinIf the text was disabled, it will not appear when the pin is clicked.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#getBounds">getBounds</a></b>()
								</div>
								<div class="description">Returns the bounding coordinates for the pin (in map pixel coords)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Gets the center position for the pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#getImage">getImage</a></b>()
								</div>
								<div class="description">Returns the current image for the pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#hideText">hideText</a></b>()
								</div>
								<div class="description">Hides the text for this pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#setImage">setImage</a></b>(image, xOffset, yOffset)
								</div>
								<div class="description">Sets the image element that will be used for the pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#setImageSrc">setImageSrc</a></b>(imageSrc, xOffset, yOffset)
								</div>
								<div class="description">Sets a src value for the pin's image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#setRotation">setRotation</a></b>(angle)
								</div>
								<div class="description">Sets the rotation angle of the pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#setText">setText</a></b>(text)
								</div>
								<div class="description">Sets the text to be displayed above the pin (when the pin is selected)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Pin.html#showText">showText</a></b>()
								</div>
								<div class="description">Unhides the text for this pin</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.Pin</b>(options)
				</div>
				
				<div class="description">
					An OverlayObject used to display a pin on a MapOverlay
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>options</b>
								
							</dt>
								<dd>Options. May contain one or more of the following:<ul> <li>(string) text: text diplayed on the pin info window - optional, default=''</li> <li>{HTMLDOMElement} textElement: if this option is set, this will be an element that overrides the standard pin label</li> <li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> position: the geographic position at which to place the pin, required</li> <li>(HTMLDOMElement) image: a DOM image element representing the pin</li> <li>(string) imageSrc: a string containing either the URI to an image or a base64 representation of the image</li> <li>(int) xOffset: Number of pixels to shift the pin to the left (set to half of the image width to center the image over the position on the map), optional, default=0</li> <li>(int) yOffset: Number of pixels to shift the pin up (set to the full height of the image to place the image above the position on the map), optional, default=0</li> <li>(function) onClick: a callback function that will be notified if the pin is clicked</li> <li>(function) onLabelClick: a callback that will be notified if the label is clicked</li> <li>(boolean) textVisible: Controls visibility of pin text. Default=false     (click pin to toggle to true)</li> <li>(boolean) opaque: events will stop at the pin, and not propagate down to the map</li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="disableText"> </a>
					<div class="fixedFont">
					
					
					<b>disableText</b>()
					
					</div>
					<div class="description">
						Disables the text for this pinThis both hides the text, and disables the text from appearing the next time the pin is clicked.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="enableText"> </a>
					<div class="fixedFont">
					
					
					<b>enableText</b>()
					
					</div>
					<div class="description">
						Enables the text for this pinIf the text was disabled, it will not appear when the pin is clicked.Enabling the text re-enables the appear-on-click functionality.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBounds"> </a>
					<div class="fixedFont">
					
					
					<b>getBounds</b>()
					
					</div>
					<div class="description">
						Returns the bounding coordinates for the pin (in map pixel coords)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span>
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Gets the center position for the pin
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{HTMLDOMElement}</span>
					<b>getImage</b>()
					
					</div>
					<div class="description">
						Returns the current image for the pin
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{HTMLDOMElement}</span> The HTML DOM Element of the image for the pin</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideText"> </a>
					<div class="fixedFont">
					
					
					<b>hideText</b>()
					
					</div>
					<div class="description">
						Hides the text for this pin
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(image, xOffset, yOffset)
					
					</div>
					<div class="description">
						Sets the image element that will be used for the pin
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>image</b>
									
								</dt>
								<dd>the image</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>xOffset</b>
									
								</dt>
								<dd>Number of pixels to shift the image to the left of the pin position (use half the image width to center on position) (Optional, default=0)</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>yOffset</b>
									
								</dt>
								<dd>Number of pixels to shift the image upward (use the full image height to place image above position) (Optional, default=0)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImageSrc"> </a>
					<div class="fixedFont">
					
					
					<b>setImageSrc</b>(imageSrc, xOffset, yOffset)
					
					</div>
					<div class="description">
						Sets a src value for the pin's image
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLDOMElement}</span> <b>imageSrc</b>
									
								</dt>
								<dd>Source of the image (you can use imageSrc to convert from a URI or base64 string)</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>xOffset</b>
									
								</dt>
								<dd>The NEW Number of pixels to shift the image to the left of the pin position (use half the image width to center on position) (Optional, default=0)</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>yOffset</b>
									
								</dt>
								<dd>The NEW Number of pixels to shift the image upward (use the full image height to place image above position) (Optional, default=0)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setRotation</b>(angle)
					
					</div>
					<div class="description">
						Sets the rotation angle of the pin
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angle</b>
									
								</dt>
								<dd>Angle to rotate the pin, counter-clockwise</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setText"> </a>
					<div class="fixedFont">
					
					
					<b>setText</b>(text)
					
					</div>
					<div class="description">
						Sets the text to be displayed above the pin (when the pin is selected)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>String to associate with pin</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showText"> </a>
					<div class="fixedFont">
					
					
					<b>showText</b>()
					
					</div>
					<div class="description">
						Unhides the text for this pin
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Feb 27 2013 13:34:58 GMT-0800 (PST)
		</div>
	</body>
</html>
