[
    {
        "Message": {
            "id": "35",
            "from": "6",
            "to": "30",
            "heading": "Hi robin",
            "message": "Hey there\n",
            "time_sent": "2013-11-19",
            "timestamp": "1384858409",
            "reminder_id": "0",
            "deleted": "0"
        },
        "From": {
            "id": "6",
            "username": "Thabelo",
            "surname": null,
            "password": "online1",
            "phonenumber": "3334443434",
            "street": "34 bree street",
            "emailaddress": "cafenite@gmail.com",
            "homeaddress1": null,
            "homeaddress2": null,
            "homeprovince": null,
            "homecity": null,
            "homepostalcode": null,
            "homeaddresscords": null,
            "workaddresscords": null,
            "workaddress1": null,
            "workaddress2": null,
            "workprovince": null,
            "workcity": null,
            "workpostalcode": null,
            "rating": "0",
            "points": "0",
            "userimage": "img/profile/Linux_Jokes__by_LinuxBeast.png",
            "reference": "123456",
            "parent": "0",
            "userkey": "123456",
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-07",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "1",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        },
        "To": {
            "id": "30",
            "username": "Robin",
            "surname": null,
            "password": "123456",
            "phonenumber": "9876667777",
            "street": "21 jump street",
            "emailaddress": "robinfourie@gmail.com",
            "homeaddress1": "28 petersen street",
            "homeaddress2": "kraaifontein",
            "homeprovince": " Western Cape ",
            "homecity": " Cape Town ",
            "homepostalcode": "7570",
            "homeaddresscords": "-33.859741, 18.713998",
            "workaddresscords": "-33.919553, 18.423397",
            "workaddress1": "1 lower burg street",
            "workaddress2": "foreshore",
            "workprovince": " Western Cape ",
            "workcity": " Cape Town ",
            "workpostalcode": "8001",
            "rating": null,
            "points": null,
            "userimage": "img/profile/douche_in_car.png",
            "reference": "77283467",
            "parent": null,
            "userkey": null,
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-16",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "0",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        }
    },
    {
        "Message": {
            "id": "163",
            "from": "30",
            "to": "30",
            "heading": "",
            "message": "new reminderrr",
            "time_sent": "2014-01-06",
            "timestamp": "1389017278",
            "reminder_id": "39",
            "deleted": "0"
        },
        "From": {
            "id": "30",
            "username": "Robin",
            "surname": null,
            "password": "123456",
            "phonenumber": "9876667777",
            "street": "21 jump street",
            "emailaddress": "robinfourie@gmail.com",
            "homeaddress1": "28 petersen street",
            "homeaddress2": "kraaifontein",
            "homeprovince": " Western Cape ",
            "homecity": " Cape Town ",
            "homepostalcode": "7570",
            "homeaddresscords": "-33.859741, 18.713998",
            "workaddresscords": "-33.919553, 18.423397",
            "workaddress1": "1 lower burg street",
            "workaddress2": "foreshore",
            "workprovince": " Western Cape ",
            "workcity": " Cape Town ",
            "workpostalcode": "8001",
            "rating": null,
            "points": null,
            "userimage": "img/profile/douche_in_car.png",
            "reference": "77283467",
            "parent": null,
            "userkey": null,
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-16",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "0",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        },
        "To": {
            "id": "30",
            "username": "Robin",
            "surname": null,
            "password": "123456",
            "phonenumber": "9876667777",
            "street": "21 jump street",
            "emailaddress": "robinfourie@gmail.com",
            "homeaddress1": "28 petersen street",
            "homeaddress2": "kraaifontein",
            "homeprovince": " Western Cape ",
            "homecity": " Cape Town ",
            "homepostalcode": "7570",
            "homeaddresscords": "-33.859741, 18.713998",
            "workaddresscords": "-33.919553, 18.423397",
            "workaddress1": "1 lower burg street",
            "workaddress2": "foreshore",
            "workprovince": " Western Cape ",
            "workcity": " Cape Town ",
            "workpostalcode": "8001",
            "rating": null,
            "points": null,
            "userimage": "img/profile/douche_in_car.png",
            "reference": "77283467",
            "parent": null,
            "userkey": null,
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-16",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "0",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        }
    },
    {
        "Message": {
            "id": "165",
            "from": "6",
            "to": "30",
            "heading": "3rd message for u",
            "message": "this is your 3rd message",
            "time_sent": "2014-02-14",
            "timestamp": "1392377481",
            "reminder_id": "0",
            "deleted": "0"
        },
        "From": {
            "id": "6",
            "username": "Thabelo",
            "surname": null,
            "password": "online1",
            "phonenumber": "3334443434",
            "street": "34 bree street",
            "emailaddress": "cafenite@gmail.com",
            "homeaddress1": null,
            "homeaddress2": null,
            "homeprovince": null,
            "homecity": null,
            "homepostalcode": null,
            "homeaddresscords": null,
            "workaddresscords": null,
            "workaddress1": null,
            "workaddress2": null,
            "workprovince": null,
            "workcity": null,
            "workpostalcode": null,
            "rating": "0",
            "points": "0",
            "userimage": "img/profile/Linux_Jokes__by_LinuxBeast.png",
            "reference": "123456",
            "parent": "0",
            "userkey": "123456",
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-07",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "1",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        },
        "To": {
            "id": "30",
            "username": "Robin",
            "surname": null,
            "password": "123456",
            "phonenumber": "9876667777",
            "street": "21 jump street",
            "emailaddress": "robinfourie@gmail.com",
            "homeaddress1": "28 petersen street",
            "homeaddress2": "kraaifontein",
            "homeprovince": " Western Cape ",
            "homecity": " Cape Town ",
            "homepostalcode": "7570",
            "homeaddresscords": "-33.859741, 18.713998",
            "workaddresscords": "-33.919553, 18.423397",
            "workaddress1": "1 lower burg street",
            "workaddress2": "foreshore",
            "workprovince": " Western Cape ",
            "workcity": " Cape Town ",
            "workpostalcode": "8001",
            "rating": null,
            "points": null,
            "userimage": "img/profile/douche_in_car.png",
            "reference": "77283467",
            "parent": null,
            "userkey": null,
            "accountactive": "1",
            "specialoffer": "0",
            "pickdate": "2013-10-16",
            "package": "2",
            "email_notification": "0",
            "facebook_notification": "0",
            "twitter_notification": "0",
            "sms_notification": "0",
            "refmeth": "0",
            "refmail": "0",
            "lift_terms": "1",
            "bday": null,
            "licencedate": null,
            "driverslicence": null,
            "gender": null,
            "agegroup": null
        }
    }
]