<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  *  @class
<span class='line'>  3</span>  *  Data structure for POI request parameters, used with the
<span class='line'>  4</span>  *  {@link deCarta.Core.POISearch}:execute() method. The structure of the
<span class='line'>  5</span>  *  SearchCriteria class is as follows:
<span class='line'>  6</span>  * &lt;pre>
<span class='line'>  7</span>  *  SearchCriteriaObject: {
<span class='line'>  8</span>  *      queryString: null, //[Not yet defined]
<span class='line'>  9</span>  *      maximumResponses: int, //Max number of responses that will be returned
<span class='line'> 10</span>  *      database: string, //Database that will be queried for this search
<span class='line'> 11</span>  *      sortDirection: string, //Sort order for results ["Ascending", "descending"]
<span class='line'> 12</span>  *      sortCriteria: string, //Property results will be sorted by ["Distance", "Score"]
<span class='line'> 13</span>  *      rankCriteria: string, //Property by which results will be ranked [Distance, Score]
<span class='line'> 14</span>  *      allowAggregates: bool, //Allow Aggregates
<span class='line'> 15</span>  *      retrieveAll: bool, //retreive all values
<span class='line'> 16</span>  *      properties: { //Object describing search properties, contains ONE OF:
<span class='line'> 17</span>  *          CATEGORY: string, //If present, this will perform a category search on this value
<span class='line'> 18</span>  *          KEYWORD: string, //If present, this will perform a Keyword search on this value
<span class='line'> 19</span>  *          POIName: string //If present, this will perform a freeform POI Search on this value
<span class='line'> 20</span>  *      }
<span class='line'> 21</span>  *      position: deCarta.Core.Position, //Position where the search is centered
<span class='line'> 22</span>  *      radius: deCarta.Core.Radius, //Radius of the search
<span class='line'> 23</span>  *      routeId: int, //if routeId is set, the search will be performed along the route. 
<span class='line'> 24</span>  *      corridorType: //[Not yet defined]
<span class='line'> 25</span>  *      map: deCarta.Core.Map //Optionally pass Map instead of position+radius
<span class='line'> 26</span>  * &lt;/pre>
<span class='line'> 27</span>  *
<span class='line'> 28</span>  * @description Data structure for POI request parameters.
<span class='line'> 29</span>  *
<span class='line'> 30</span>  * @see deCarta.Core.POISearch
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="NAME">deCarta.Core.SearchCriteria</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="NAME">deCarta.Core.SearchCriteria.prototype</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 36</span>      *
<span class='line'> 37</span>      */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">queryString</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 40</span>      * (int) Max number of responses that will be returned (default=10)
<span class='line'> 41</span>      */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">maximumResponses</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 44</span>      * (string) Database that will be queried for this search
<span class='line'> 45</span> 	 * (default='search:decarta:poi')
<span class='line'> 46</span>      */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">database</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'search:decarta:poi'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 49</span>      * (string) Sort order for results ["Ascending" (default), "descending"]
<span class='line'> 50</span>      */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="NAME">sortDirection</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"Ascending"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 53</span>      * (string) Property results will be sorted by ["Distance" (default), "Score"]
<span class='line'> 54</span>      */</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">sortCriteria</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"Distance"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 57</span>      * (string) Property by which results will be ranked [Distance, Score (default)]
<span class='line'> 58</span>      */</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">    </span><span class="NAME">rankCriteria</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"Score"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 61</span>      * (bool) Allow Aggregates (default=false)
<span class='line'> 62</span>      */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="NAME">allowAggregates</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 65</span>      * (bool) retreive all values (default=false)
<span class='line'> 66</span>      */</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="NAME">retrieveAll</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 69</span>      * Object describing search properties
<span class='line'> 70</span>      * Can contain one of the following:
<span class='line'> 71</span>      * &lt;ul>
<span class='line'> 72</span>      *  &lt;li>CATEGORY : "string". &lt;br />This will perform a category search.&lt;/li>
<span class='line'> 73</span>      *  &lt;li>KEYWORD : "string". &lt;br />This will perform a Keyword search.&lt;/li>
<span class='line'> 74</span>      *  &lt;li>POIName : "string". &lt;br />This will perform a freeform POI Search.&lt;/li>
<span class='line'> 75</span>      * &lt;/ul>
<span class='line'> 76</span>      */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">    </span><span class="NAME">properties</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 79</span>      * {@link deCarta.Core.Position} Position where the search is centered
<span class='line'> 80</span>      */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">    </span><span class="NAME">position</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 83</span>      * {@link deCarta.Core.Radius} Radius of the search
<span class='line'> 84</span>      */</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">    </span><span class="NAME">radius</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">deCarta.Core.Radius</span><span class="PUNC">(</span><span class="NUMB">5</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'km'</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 87</span>      * if corridorParams are set the search will be performed around the route.
<span class='line'> 88</span>      *  routeId - returned from @See deCarta.Core.Routing
<span class='line'> 89</span>      * measure : 'distance' or 'time' or 'euclideanDistance'
<span class='line'> 90</span>      * measureValue : int representing either meters or minutes
<span class='line'> 91</span>      */</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">    </span><span class="NAME">corridorParams</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">        </span><span class="NAME">routeId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">        </span><span class="NAME">measure</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'distance'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">        </span><span class="NAME">measureValue</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 98</span>      * {@link deCarta.Core.Map} Instead of passing position and radius, you can
<span class='line'> 99</span> 	 * pass a reference to your map and Position and Radius will be set according
<span class='line'>100</span> 	 * to the currently visible area on the map.
<span class='line'>101</span>      */</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="NAME">map</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'>103</span> 
<span class='line'>104</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>105</span> </span></pre></body></html>