.deCarta-control-scale {
	font-family: 'Arial';
	font-size: 9px;
	color:black;
	text-align:left;
	background-color: #FFF;
	padding:2px 4px 2px 4px;	
	margin:0px 3px 1px 3px;
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity:9);
	border: 1px solid #333;
}
.deCarta-control-scale .scaleImperial {
    border-bottom:1px solid #000000;
    border-left:2px solid #000000;
    border-right: 2px solid #000000;
    height: 6px;
}
.deCarta-control-scale .scaleMetric {
    border-left:2px solid #000000;
    border-right:2px solid #000000;
    border-top:1px solid #000000;
    height:6px;
}